[gd_scene load_steps=7 format=3 uid="uid://bspv8nrv6wx6t"]

[ext_resource type="Texture2D" uid="uid://dmusj50ea7j3h" path="res://assets/enemspawn.png" id="1_ets5f"]
[ext_resource type="Script" path="res://entities/enemies/enemy_spawn.gd" id="1_ivc27"]
[ext_resource type="PackedScene" uid="uid://c4a0flib60lsa" path="res://components/health.tscn" id="3_x5sjt"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cl6sf"]
light_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_hbpvb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_n0srt"]
light_mode = 2

[node name="Enemy Spawn" type="Area2D"]
light_mask = 2
visibility_layer = 2
material = SubResource("CanvasItemMaterial_cl6sf")
script = ExtResource("1_ivc27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hbpvb")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["enemies"]]
material = SubResource("CanvasItemMaterial_n0srt")
scale = Vector2(0.0716181, 0.071618)
texture = ExtResource("1_ets5f")

[node name="Health" parent="." instance=ExtResource("3_x5sjt")]
